#!/bin/sh
# postrm script for fbcp-ili9341
#
# see: dh_installdeb(1)

set -e
. /usr/share/debconf/confmodule

sharedir="/usr/share/${DPKG_MAINTSCRIPT_PACKAGE}"

case "$1" in
    purge)
        rm -f "/boot/config.txt.fbcp"
        rm -f "/usr/sbin/fbcp-ili9341"
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        rm -f "${sharedir}/config.txt.new"
        rm -f "/usr/sbin/fbcp-ili9341"
        rm -rf "${sharedir}/build"
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
