#!/bin/sh
# prerm script for fbcp-ili9341
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove|upgrade|deconfigure)
        if [ -f "/usr/sbin/fbcp-ili9341-module" ]; then
            "/usr/sbin/fbcp-ili9341-module" stop
        fi
        if [ -f "/boot/config.txt.fbcp-orig" ]; then
            rm -fv "/boot/config.txt" && mv -v "/boot/config.txt.fbcp-orig" "/boot/config.txt"
        else
            echo "/boot/config.txt.fbcp-orig not found." >&2
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
